# chess

./: .gitignore  README.md  pom.xml
Front-End/chess-engine/: package-lock.json  package.json
Front-End/chess-engine/src/: App.svelte
Front-End/chess-engine/src/components/: NavBar.svelte
src/main/java/org/j3lsmp/chessengine/: APIController.java  BoardFields.java  ChessBoard.java  ChessEngineApplication.java  ChessUtilities.java  IterativeDeepeningTask.java  Move.java  MoveRequest.java  MoveSearcher.java  PageController.java  TranspositionTable.java  UpcomingTask.java
src/main/resources/static/: Note about site directory.txt
src/test/java/org/j3lsmp/chessengine/: ChessEngineApplicationTests.java
